# Hospital-Management-System

./: README.md
API/IVF-Managment-Api/IVF-Managment-Api/: IVF-Managment-Api.csproj  IVF-Managment-Api.http  Program.cs  appsettings.json
API/IVF-Managment-Api/IVF-Managment-Api/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  BillingController.cs  DoctorController.cs  DonationBankController.cs  EmbryoController.cs  IvfCycleController.cs  LabTechnicianController.cs  LabTestController.cs  MedicalRecordController.cs  NotificationController.cs  PatientController.cs  RoomController.cs  SampleCustodyController.cs  ServiceCatalogController.cs
API/IVF-Managment-Api/IVF-Managment-Api/Dtos/: AdministratorDtos.cs  AppointmentDtos.cs  AuthResponseDto.cs  BillingDtos.cs  ChangePasswordDto.cs  CreateLabTechnicianDto.cs  DoctorDtos.cs  DonationBankDtos.cs  EmbryoDtos.cs  IvfCycleDtos.cs  LabTechnicianDtos.cs  LabTechnicianResponseDto.cs  LabTestDtos.cs  LoginDto.cs  MedicalRecordDtos.cs  NotificationDtos.cs  PatientDtos.cs  RegistrationDtos.cs  RoomDtos.cs  SampleCustodyDtos.cs  ServiceCatalogDtos.cs  TokenResponseDto.cs  UpdateLabTechnicianDto.cs
API/IVF-Managment-Api/IVF-Managment-Api/Dtos/Auth/: LoginResponseDto.cs
API/IVF-Managment-Api/IVF-Managment-Api/Exceptions/: DuplicatePatientException.cs  HasFutureAppointmentsException.cs
API/IVF-Managment-Api/IVF-Managment-Api/Mappings/: LabTechnicianMapper.cs
API/IVF-Managment-Api/IVF-Managment-Api/Models/: Admin.cs  Administrator.cs  ClinicService.cs  Doctor.cs  DoctorAvailability.cs  Enums.cs  Gender.cs  Invoice.cs  LabTechnician.cs  Patient.cs  Payment.cs  ReportHistory.cs  Room.cs  User.cs
API/IVF-Managment-Api/IVF-Managment-Api/Models/BaseModel/: User.cs
API/IVF-Managment-Api/IVF-Managment-Api/Models/HelperModels/: Bill.cs  EmbryoObservation.cs  IvfCycle.cs  LabTestOrder.cs  LabTestReport.cs  MedicalRecordEntry.cs
API/IVF-Managment-Api/IVF-Managment-Api/Services/: AdministratorService.cs  AppointmentService.cs  AuditLogger.cs  AuthService.cs  BillingService.cs  DoctorService.cs  DonationBankService.cs  EmbryoService.cs  IAdministratorService.cs  IAppointmentService.cs  IAuditLogger.cs  IAuthService.cs  IBillingService.cs  IDoctorService.cs  IDonationBankService.cs  IEmbryoService.cs  IIvfCycleService.cs  IJwtService.cs  ILabTechnicianService.cs  ILabTestService.cs  IMedicalRecordService.cs  INotificationService.cs  IPasswordHasher.cs  IPatientService.cs  IRoomService.cs  ISampleCustodyService.cs  IServiceCatalogService.cs  IvfCycleService.cs  JwtService.cs  LabTechnicianService.cs  LabTestService.cs  MedicalRecordService.cs  NotificationService.cs  PasswordHasher.cs  PatientService.cs  RoomService.cs  SampleCustodyService.cs  ServiceCatalogService.cs  UserCredentialStore.cs
API/IVF-Managment-Api/IVF-Managment-Data/: IVF-Managment-Data.csproj
API/IVF-Managment-Api/IVF-Managment-Data/Data/: IvfDbContext.cs
API/IVF-Managment-Api/IVF-Managment-Data/Data/Migrations/: 20260430082220_InitialCreate.Designer.cs  20260430082220_InitialCreate.cs  20260430083358_MakeOptionalFieldsNullable.Designer.cs  20260430083358_MakeOptionalFieldsNullable.cs  IvfDbContextModelSnapshot.cs
API/IVF-Managment-Api/IVF-Managment-Data/Migrations/: 20260513193653_InitialCreate.Designer.cs  20260513193653_InitialCreate.cs  20260513221531_AddPhase1DomainServices.Designer.cs  20260513221531_AddPhase1DomainServices.cs  20260513222242_AddPhase2IvfClinicalCore.Designer.cs  20260513222242_AddPhase2IvfClinicalCore.cs  20260513223446_AddPhase3AdminLabOperations.Designer.cs  20260513223446_AddPhase3AdminLabOperations.cs  IvfDbContextModelSnapshot.cs
API/IVF-Managment-Api/IVF-Managment-Data/Models/: Administrator.cs  Doctor.cs  Enums.cs  LabTechnician.cs  Patient.cs
API/IVF-Managment-Api/IVF-Managment-Data/Models/BaseModel/: User.cs
API/IVF-Managment-Api/IVF-Managment-Data/Models/HelperModels/: Appointment.cs  AuditLogEntry.cs  AvailabilitySchedule.cs  Bill.cs  BillLineItem.cs  ChainOfCustodyLog.cs  ClinicService.cs  (+8 more)
(+117 files in other folders)
